# WinBoard

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
server/Kanban.API/: Kanban.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  kiota.dev.json
server/Kanban.API/.config/: dotnet-tools.json
server/Kanban.API/Common/: IGenericRepository.cs  Result.cs
server/Kanban.API/Data/: KanbanDbContext.cs
server/Kanban.API/Data/Configurations/: BoardEntityTypeConfiguration.cs  BoardListEntityTypeConfiguration.cs  TaskEntityTypeConfiguration.cs
server/Kanban.API/Endpoints/: BoardEndpoints.cs
server/Kanban.API/Features/BoardLists/: IServiceCollectionExtensions.cs
server/Kanban.API/Migrations/: 20250802212838_Init.Designer.cs  20250802212838_Init.cs  20250802214811_Init.Designer.cs  20250802214811_Init.cs  20250816222147_Init.Designer.cs  20250816222147_Init.cs  20250819203100_Init.Designer.cs  20250819203100_Init.cs  20250823195548_Init.Designer.cs  20250823195548_Init.cs  20250927233311_Init.Designer.cs  20250927233311_Init.cs  KanbanDbContextModelSnapshot.cs
server/Kanban.API/Models/: ApplicationRole.cs  ApplicationUser.cs  Board.cs  BoardList.cs  Card.cs  Column.cs  Task.cs  TaskItem.cs
server/Kanban.API/Properties/: launchSettings.json
server/Kanban.Web/: ApiClientOptions.cs  Kanban.Web.csproj  Kanban.Web.http  KanbanClientFactory.cs  KiotaServiceCollectionExtensions.cs  Program.cs  appsettings.Development.json
server/Kanban.Web/Components/: App.razor  _Imports.razor
server/Kanban.Web/Data/: KanbanDbContext.cs
server/Kanban.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  Board.cs  Card.cs  Column.cs
server/Kanban.Web/Properties/: launchSettings.json
(+90 files in other folders)
